<chapter xmlns="http://docbook.org/ns/docbook"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Chomsky!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>
		Encoding
        </title>
        <para>
		Fordítsuk le és futtassuk a Javat tanítok könyv MandelbrotHalmazNagyító.java forrását úgy, hogy a
fájl nevekben és a fo rrásokban is meghagyjuk az ékezetes betűket!
https://www.tankonyvtar.hu/hu/tartalom/tkt/javat
tanitok javat/adatok.html
        </para>
    </section>

    <section>
        <title>
		OOCWC lexer
        </title>
        <para>
		Izzítsuk be az OOCWC
t és v ázolj uk a https://github.com/nbatfai/robocar
emulator/blob/master/justine/rcemu/src/carlexer.ll lexert és kapcsolását a programunk OO
struktúrájába!
        </para>
    </section>


    <section>
        <title>
		Paszigráfia Rapszódia OpenGL full screen vizualizáció
        </title>
        <para>
		Lásd vis_prel_para.pdf!
Apró módosításokat eszközölj benne, pl. színvilág, textúrázás, a szintek jobb
elkülönít ése, kézreállóbb irányítás.
        </para>
    </section>


    <section>
        <title>
		Paszigráfia Rapszódia LuaLaTeX vizualizáció
Lásd vis_
        </title>
        <para>
		Lásd vis_prel_para.pdf!
Apró módosításokat eszközölj benne, pl. színvilág, még erősebb 3D s hatás.
Perceptron osztály
        </para>
    </section>


    <section>
        <title>
		Perceptron osztály
        </title>
        <para>
		Dolgozzuk be egy külön projektbe a projekt Perceptron osztályát!
Lásd
https://youtu.be/XpBnR31BRJY
        </para>
    </section>

</chapter>
