<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
<info>
		<title>Helló, Mandelbrot!</title>
		<keywordset>
			<keyword/>
		</keywordset>
</info>
<section xml:id="bhax-textbook-feladatok-mandelbrot.Mandelbrot">
	<title>A Mandelbrot halmaz</title>
	<para>
		Írj olyan C programot, amely kiszámolja a Mandelbrot halmazt!
	</para>
	<para>
		***Írj olyan C programot, ami diszkrét pontokra megmondja, hogy beletartoznak-e a Mandelbrot-halmazba.***
	</para>
	<para>
		Megoldás videó: <link xlink:href="https://youtu.be/7TrkI9wE8t4">https://youtu.be/7TrkI9wE8t4</link>
	</para>
	<para>
		Megoldás forrása: 
	</para>
	<programlisting language="c"><![CDATA[#include "stdio.h"

#define WIDTH 50	/* a generalt "kep" szelessege es hosszusaga */
#define HEIGHT 100

float pixelXtoReal(int);
float pixelYtoImaginary(int);
int mandel(float, float);
int mappingSquare(float, float, float, float, float*, float*);

int test()
{
	int pontok[WIDTH][HEIGHT];	/* a 2d matricunk amiben a kiszamolt pontokat taroljuk majd */

	for (int i = 0; i < WIDTH; i++)
	{
		for (int j = 0; j < HEIGHT; j++)	/* standard 2d tombbejaras */
		{
			pontok[i][j] = mandel(pixelXtoReal(i), pixelYtoImaginary(j));	/* a menadel kiszamolasa (visszaterei ertek az iteraciok szama miutan leallt az algoritmus) */
			if (pontok[i][j] == 25)	/* kis karaktergrafika hogy a konzolon szebben rajzoljuk ki a halmazt */
			{
				printf("#");
			}
			else if (pontok[i][j] > 15)
			{
				printf(".");
			}else
			{
				printf(" ");
			}
		}
		printf("\n");
	}

	return 0;
}

/* a nevbol egyertelmu: egy megadott "pixel"-t (a tombunk egy erteket) a valós számegyenesre konvertalja at */
float pixelXtoReal(int x)
{
	float min = -2;	/* a cel intervallum minimuma es merete */
	float size = 3;
	return ((float)x / (float)WIDTH) * size + min;
}

/* ugyanaz mint az elobb csak most az imaginarius resszel */
float pixelYtoImaginary(int y)
{
	float min = -1;
	float size = 2;
	return ((float)y / (float)HEIGHT) * size + min;
}

/* a mandelbrot halmazba tartozas megallapitasa */
int mandel(float real, float imaginary)
{
	float Zreal = 0;
	float Zimaginary = 0;
	int i = 0;

	while(i<25 && Zreal<2 && Zimaginary<2)	/* itt 25 a max iteraciok szama, ki lehetett volna vinni #DEFINE-ba is de mindegy */
	{
		mappingSquare(Zreal, Zimaginary, real, imaginary, &Zreal, &Zimaginary);
		i++;
	}

	return i;
}

/* a "Z = Z*Z+C" ertekadas komplex szamokra, csak complex class nelkul */
int mappingSquare(float Zreal, float Zimaginary, float Creal, float Cimaginary, float* realDest, float* imaginaryDest)
{
	
	float temp = Zreal * Zreal - Zimaginary * Zimaginary + Creal;
	*imaginaryDest = 2.0 * Zreal * Zimaginary + Cimaginary;
	*realDest = temp;

	return 0;
}]]></programlisting>
<para>
	Bővebb magyarázat a videóban, valamint a többi Mandelbrotos feladatban.
</para>
</section>
<section>
		<title>A Mandelbrot halmaz a <filename>std::complex</filename> osztállyal</title>
		<para>
			Írj olyan C++ programot, amely kiszámolja a Mandelbrot halmazt!
		</para>
		<para>
			***Írj olyan C++ programot, ami diszkrét pontokra megmondja, hogy beletartoznak-e a Mandelbrot-halmazba. Használd az std::complex classt.***
		</para>
		<para>
			***Ctrl-C - Ctrl-V az előző feladat kódja és írj át egy pár real-imaginary párost std::complex-re***
		</para>
		<para>
			Megoldás videó: <link xlink:href="https://youtu.be/7TrkI9wE8t4">https://youtu.be/7TrkI9wE8t4</link>
		</para>
		<para>
			Megoldás forrása:
		</para>
		
		<programlisting language="c++"><![CDATA[#pragma once

#include "stdio.h"
#include <complex>

float pixelXtoReal(int x);

float pixelYtoImaginary(int y);

template <typename T>
std::complex<T> mappingSquare(std::complex<T> Z, std::complex<T> C);

int mandel(float real, float imaginary);

int test();]]>
		</programlisting>
		<programlisting language="c++"><![CDATA[#include "mandelbrot2.hpp"

constexpr auto WIDTH = 50;
constexpr auto HEIGHT = 100;
constexpr auto maxIter = 25;	/* itt mar kihoztam a maxiter-t globalis "valtozonak" */

float pixelXtoReal(int x)
{
	float min = -2;
	float size = 4;
	return ((float)x / (float)WIDTH) * size + min;
}

float pixelYtoImaginary(int y)
{
	float min = -2;
	float size = 4;
	return ((float)y / (float)HEIGHT) * size + min;
}

/* Z = Z * Z + C, csak a complex osztallyal. Itt lattszik milyen erosek a classok, hiszen az eddigi 4soros kodot 1 sorba tudtuk tomoriteni, es meg atlathatobba is tettuk*/
template <typename T>
std::complex<T> mappingSquare(std::complex<T> Z, std::complex<T> C)
{
	return Z * Z + C;
}

int mandel(float real, float imaginary)
{
	std::complex<float> Z(0, 0);
	std::complex<float> C(real, imaginary);

	int i = 0;

	while (i < maxIter && Z.real() < 2 && Z.imag() < 2)
	{
		Z = mappingSquare(Z, C);
		i++;
	}

	return i;
}

int biom(float real, float imaginary)
{
	std::complex<float> Z(real, imaginary);
	std::complex<float> D(-0.8, 0.156);
	std::complex<float> V(0, 0);
	float R = 2;


	int i = 0;

	for(i = 0;i<maxIter;i++)
	{
		V = mappingSquare(Z, D);
		Z = mappingSquare(V, D);
		i++;

		if (abs(Z) > R)
			break;
	}

	return i;
}

int test()
{
	char pontok[WIDTH][HEIGHT];

	std::string chars = " .:!#ß";

	for (int i = 0; i < WIDTH; i++)
	{
		for (int j = 0; j < HEIGHT; j++)
		{
			pontok[i][j] = biom(pixelXtoReal(i), pixelYtoImaginary(j));

			printf("%c", chars[(float)pontok[i][j]/maxIter*(chars.length()-1)]);
		}
		printf("\n");
	}

	return 0;
}]]></programlisting>
<para>
	Itt látszik hogy mennyire hasznosak a classok, főleg a beépített classok. Természetesen lehetett volna valami hasonlót csinálni c-ben is, de az meszze nem lett volna ennyire elgáns. Az eleganciát főleg az operátorok tettszőleges implementációja adja, hiszen így ugyanazzal a speciális infix "+"-al tudunk kettő tettszésünk szerinti classt egy általunk meghatározott módon módosítani.
</para>
<para>
	Ezen felül fontos még hogy mivel standard implementációt használunk, ezért az már sokféleképpen optimalizálva lett az esetleg általunk írt, saját classunkhoz képest, tehát az esetek többségében a robusztusabb, hibaellenállóbb és gyorsabb kódot használhatjuk, ráadásul sokkal kevesebb energiabefektetéssel, hiszen nekünk meg se kell írni a releváns funkciókat.
</para>
</section>
<section>
		<title>Biomorfok</title>
		<para>
			***Írj olyan programot, ami diszkrét pontokra megmondja, hogy beletartoznak-e egy adott biomorf-ba.***			
		</para>
		<para>
			***Ctrl-C - Ctrl-V az előző feladat és átírod a Mandel-számítót Biomorf-számítóra. "Mi az a Biomorf?" - "Wikipédia."***
		</para>
		<para>
			Megoldás videó: <link xlink:href="https://youtu.be/7TrkI9wE8t4">https://youtu.be/7TrkI9wE8t4</link>
		</para>
		<para>
			Megoldás forrása: fentebb
		</para>
		<para>
			A biomorf egy mandelbrothoz hasonló kiszámítással megkapható halmaz. A Julia halmazokhoz is szorosan köthető.
		</para>
		<para>
			A Julia halmazok egy francia matematikus, Gaston Julia nevéből erednek. Julia megvizsgálta a Z = Z * Z + C alakú komplex funkciót, majd annak ismételt iterációit. Kiderült, hogy 2 kimenetele lehet az előbbi iterációnak: Z a végtelen felé "szökik", vagy Z egy bizonyos korláton belül marad.
		</para>
		<para>
			1986-ban Pickover felfedezte a biommorfokat ("biológiai morfológiák"). Mikor egy programot próbált írni a Julia halmaz megközelítésére, véletlenül egy <![CDATA["|zr| < R ∨ |zi| < R"]]> feltételt tett a programba <![CDATA["|zr| < R ∧ |zi| < R"]]> helyett. Az így keletkezett képek hasonlítottak egysejtű élőlényekre, ezért elnevezte az így keletkezett halmazokat biomorfoknak.
		</para>
		<para>
			Itt látszik is, hogy egy egyáltalán nem matematikailag átgondolt változtatással is fontos felfedezéseket tehetünk, csak szimplán egy program megírása közben.
		</para>
</section>
<section>
		<title>A Mandelbrot halmaz CUDA megvalósítása</title>
		<para>
			***Írj olyan CUDA programot, ami diszkrét pontokra megmondja, hogy beletartoznak-e a Mandelbrot-halmazba.***
		</para>
		<para>
			Megoldás videó: <link xlink:href="https://youtu.be/7TrkI9wE8t4">https://youtu.be/7TrkI9wE8t4</link>
		</para>
		<para>
			Megoldás forrása:
		</para>
		<para>
			<![CDATA[function <<<B,T>>> (params)]]>
		</para>
		<para>
			Ez a kifejezés a lényege a cuda programoknak. A function függvényt fogja meghívni ami, B blokkban (gridenként) és blokkonként T threaden fog párhuzamosan lefutni. A cuda maualban megtalálhatjuk a blokkok és gridek pontos jelentését, de lényegében adott X gridünk és azon belül gridenként Y blokkunk, mely blokkokon belül blokkonként Z threadünk. Minden threadnek van külön privát memóriája, minden blokknak van az összes saját threadje által elérhető memóriája, valamint van globális (device) memória is.
		</para>
		<para>
			__global__
		</para>
		<para>
			Ez azért fontos, mert csak ezzel a makróval jelzett funkciókat tudunk multithreadelni.
		</para>
		<programlisting language="c++"><![CDATA[ #include "cuda_runtime.h"
#include "device_launch_parameters.h"

#include <iostream>
#include <iomanip>
#include <fstream>
#include <algorithm>

__global__ void mappingSquareKernel(unsigned short int* dest, const float* cReal, const float* cImag)
{
	int i = threadIdx.x + (blockIdx.x*blockDim.x);

	float zRealLoc = cReal[i];
	float zImagLoc = cImag[i];

	int k = 0;

	for (k = 0; k < 64; k++)
	{
		float temp = zRealLoc * zRealLoc - zImagLoc * zImagLoc + cReal[i];
		zImagLoc = 2.0 * zRealLoc * zImagLoc + cImag[i];
		zRealLoc = temp;

		if (fabs(zRealLoc) > 2.0 || fabs(zImagLoc) > 2.0)
			break;
	}

	dest[i] = k;
}

__global__ void mappingBiomKernel(unsigned short int* dest, const float* cReal, const float* cImag)
{
	int i = threadIdx.x + (blockIdx.x*blockDim.x);

	float zRealLoc = cReal[i];
	float zImagLoc = cImag[i];

	float dR = -0.8;
	float dI = 0.156;

	float vR = 0;
	float vI = 0;


	int k = 0;

	for (k = 0; k < 64; k++)
	{
		vR = zRealLoc * zRealLoc - zImagLoc * zImagLoc + dR;
		vI = 2.0 * zRealLoc * zImagLoc + dI;
		k++;

		zRealLoc = vR * vR - vI * vI + dR;
		zImagLoc = 2.0 * vR * vI + dI;

		if (fabs(zRealLoc) > 2.0 || fabs(zImagLoc) > 2.0)
			break;
	}

	dest[i] = k;
}

void mandelWithCuda(unsigned short int* iter, const float* bR, const float* bI, unsigned int WIDTH, unsigned int HEIGHT)
{
	unsigned int size = WIDTH * HEIGHT;

	float* dev_bR = 0;
	float* dev_bI = 0;
	unsigned short int* dev_iter = 0;

	cudaError asd;

	cudaSetDevice(0);

	asd = cudaMalloc((void**)&dev_iter, size * sizeof(unsigned short));
	asd = cudaMalloc((void**)&dev_bR, size * sizeof(float));
	asd = cudaMalloc((void**)&dev_bI, size * sizeof(float));


	asd = cudaMemcpy(dev_bR, bR, size * sizeof(float), cudaMemcpyHostToDevice);
	asd = cudaMemcpy(dev_bI, bI, size * sizeof(float), cudaMemcpyHostToDevice);


	dim3 dimBlock = dim3(std::min(1024u, size));;
	dim3 dimGrid = dim3(std::ceil((float)size / 1024));

	mappingSquareKernel << <dimGrid, dimBlock >> > (dev_iter, dev_bR, dev_bI);

	asd = cudaGetLastError();


	cudaDeviceSynchronize();

	cudaMemcpy(iter, dev_iter, size * sizeof(unsigned short), cudaMemcpyDeviceToHost);
}

int main()
{
	const unsigned int WIDTH = 512;
	const unsigned int HEIGHT = 512;

	float* bReal = new float[WIDTH*HEIGHT];
	float* bImag = new float[WIDTH*HEIGHT];
	unsigned short int* iter = new unsigned short int[WIDTH*HEIGHT];

	for (int i = 0; i < WIDTH; i++)
		for (int j = 0; j < HEIGHT; j++)
		{
			bReal[i*HEIGHT + j] = (float)i / WIDTH * 4.0 - 2.0;
			bImag[i*HEIGHT + j] = (float)j / HEIGHT * 4.0 - 2.0;
		}


	mandelWithCuda(iter, bReal, bImag, WIDTH, HEIGHT);

	cudaDeviceReset();


	std::ofstream out;
	out.open("out.pgm");

	out << "P2\n";
	out << HEIGHT << " " << WIDTH << "\n";
	out << "63\n";

	for (int i = 0; i < WIDTH; i++)
		for (int j = 0; j < HEIGHT; j++, out << "\n")
			out << iter[i*HEIGHT + j] << " ";

	out.close();

	delete[] bReal;
	delete[] bImag;
	delete[] iter;
}]]></programlisting>
<para>
	Megjegyezném még, hogy a kimenetet egy .pgm kiterjesztésű fájlba mentem el, amihez nem kell külön library. A .pgm fájlt pedig egyrészt egy szövegszerkesztőben is meg lehet gyorsan vizsgálni, de igazi képet is lehet belőle csinálni pl. a magick-al, egy sima konvertálás keretében.
</para>
</section>
<section>
		<title>Mandelbrot nagyító és utazó C++ nyelven</title>
		<para>
			Építs GUI-t a Mandelbrot algoritmusra, lehessen egérrel nagyítani egy területet, illetve egy pontot
			egérrel kiválasztva vizualizálja onnan a komplex iteréció bejárta z<subscript>n</subscript> komplex számokat!
		</para>
		<para>
			Megoldás videó: <link xlink:href=""></link>
		</para>
		<para>
			Megoldás forrása: <link xlink:href="https://gitlab.com/navima/prog1/-/tree/master/frak">https://gitlab.com/navima/prog1/-/tree/master/frak</link>
		</para>
		<para>
			Sokkal jobban megcsodálhatjuk a Mandelbrot-halmazt így, hogy interaktívan belenagyítgathatunk, valamint a kód megírása sem nagy nehézség, amennyiben már ismerős az adott gui.
		</para>
		<para>
			A user input miatt az eventek (signalok) nagyon fontosak a program működéséhez. Ezek a jelek akkor aktiválódnak, ha a felhasználó csinál valamit (pl. egérmozgás, egérgomblenyomás, egérgombfelengedés, egérgombkattintás, ugyanez a 3 billentyűzettel, stb.). Ezekre az eventekre / signalokra ráaggathatunk úgynevezett handlereket, melyek nevükhöz hűen kezelik az adott eventet. Az ilyen handler funkciók paraméterbe általában egy "sender"-t (mi okozta az eventet, pl. az egér, egy gomb, egy bemeneti mező, stb.), valamint egy "eventArgs"-t (a event pontos leírása pl. ebben lehet az, hogy melyik gombot nyomtuk le, az event generálásakor hol volt az egér, hányat görgettünk az egérgörgőn, stb.) kapnak, amik tudatában tettszőleges kódot futtathatnak.
		</para>
		<para>
			Bővebb magyarázat a forráskódban / videóban.
		</para>
</section>
<section>
		<title>Mandelbrot nagyító és utazó Java nyelven</title>
		<para>
			Építs GUI-t a Mandelbrot algoritmusra, lehessen egérrel nagyítani egy területet, illetve egy pontot
			egérrel kiválasztva vizualizálja onnan a komplex iteréció bejárta z<subscript>n</subscript> komplex számokat!
		</para>
		<para>
			Megoldás videó: <link xlink:href="https://youtu.be/7TrkI9wE8t4">https://youtu.be/7TrkI9wE8t4</link>
		</para>
		<para>
			Megoldás forrása: <link xlink:href="https://gitlab.com/navima/prog1/-/blob/65c4ae774ef17dd3b1decb45ac2b8a7a9b2c1ecf/prog1_feladatok_Mandel_Csharp/Form1.cs">https://gitlab.com/navima/prog1/-/blob/65c4ae774ef17dd3b1decb45ac2b8a7a9b2c1ecf/prog1_feladatok_Mandel_Csharp/Form1.cs</link>
		</para>
		<para>
			A megoldás CSharp-ban van. Ha az nem jó akkor tekintsük skippeltnek.
		</para>
		<para>
			Leírás/kódmagyarázat a Qt c++-nál. Sokkal többet nem lehet elmondani ugyanarról Javaban.
		</para>
		<para>
			Ami esetleg új lehet a CSharp verzióban az a multithreadelt számításhoz szükséges Bitmap.LockBits, ami az egyébként managelt, pointerektől "mentes" CSharp képmanipulációnak szignifikáns felgyorsulását eredményezi. Ahogy a kódból látjuk is, igazából az történik hogy a teljes bitmapot memóriába rakjuk, majd azon a nyers adaton dolgozunk egy Parralel.For-ral, ami taskok segítségével (~thread, csak annál kicsit több) automatikusan multithreadeli a számításunkat. Miután az összes thread Joinolt, a bitmap data-t visszamásoljuk a képünkbe, majd azon a képen dolgozunk tovább. Meglepő hogy mennyivel gyorsabban tud dolgozni a programunk így, mist a standard megoldással. Még parallelizálás nélkül is sokkkkal gyorsabban futott le a ciklus így, mint a SetPixel hívásokkal tette. Hátrány természetesen hogy figyelnünk kell arra, mit művelünk a nyers memóriával, nem tudunk egy "Color" vagy ilyesmi classon dolgozni, hanem a kép bájtjait kell editelnünk közvetlenül. A bitmap definíciójánál ott van, hogy a pixelformátumunk 24-bites legyen. Emiatt tudjuk hogy éppen hogy helyezkednek el a bájtok a memóriában (háramsával), de ez nem előnyös, hogy ilyen specifikus esetekben működik csak a megoldásunk. Említésre méltó még hogy a bájtok sorrendje memóriában BGR.
		</para>
</section>
<section>
	<title>Vörös Pipacs Pokol/fel a láváig és vissza</title>
	<para>
		Megoldás forrása:
	</para>
	<programlisting language="python"><![CDATA[from __future__ import print_function
from builtins import range
import MalmoPython
import os
import sys
import time
import random
import json
import math

if sys.version_info[0] == 2:
	# flush print output immediately
	sys.stdout = os.fdopen(sys.stdout.fileno(), 'w', 0)
else:
	import functools
	print = functools.partial(print, flush=True)

# Create default Malmo objects:
agent_host = MalmoPython.AgentHost()
try:
	agent_host.parse(sys.argv)
except RuntimeError as e:
	print('ERROR:', e)
	print(agent_host.getUsage())
	exit(1)
if agent_host.receivedArgument("help"):
	print(agent_host.getUsage())
	exit(0)

# -- set up the mission -- #
missionXML_file = 'nb4tf4i_d.xml'
with open(missionXML_file, 'r') as f:
	mission_xml = f.read()
	my_mission = MalmoPython.MissionSpec(mission_xml, True)
	my_mission.drawBlock(0, 0, 0, "lava")


class Steve:
	def __init__(self, agent_host):
		self.agent_host = agent_host

		self.x = 0
		self.y = 0
		self.z = 0
		self.yaw = 0
		self.pitch = 0

		self.start = True

		self.corners = 0

		self.front_of_me_idx = 0
		self.front_of_me_idxr = 0
		self.front_of_me_idxl = 0
		self.right_of_me_idx = 0
		self.left_of_me_idx = 0

		self.nof_red_flower = 0
		self.lookingat = ""
		self.attackLvl = 0

		self.foundLava = 1

		self.collectedFlowers = {}
		for i in range(100):
			self.collectedFlowers[i] = False

		self.collectedFlowers[1] = True
		self.collectedFlowers[2] = True

	def checkInventory(self, observations):
		for i in range(2):
			hotbari = 'Hotbar_'+str(i)+'_item'
			hotbars = 'Hotbar_'+str(i)+'_size'
			slot0_contents = observations.get(hotbari, "")
			if slot0_contents == "red_flower":
				slot0_size = observations.get(hotbars, "")
				if self.nof_red_flower < slot0_size:
					self.nof_red_flower = slot0_size
					print("            A RED FLOWER IS MINED AND PICKED UP")
					print("            Steve's lvl: ", self.y,
						  "Flower lvl: ", self.attackLvl)
					self.collectedFlowers[self.attackLvl] = True
					self.agent_host.sendCommand("look -1")
					time.sleep(.4)
					if self.lvlUp(observations.get("nbr3x3", 0)):
						return True

	def pickUp(self):
		self.agent_host.sendCommand("attack 1")
		time.sleep(.23)
		self.attackLvl = self.y

	def lvlUp(self, nbr):
		if self.collectedFlowers[self.y]:
			self.turnToWall(nbr)
			self.agent_host.sendCommand("jumpmove 1")
			time.sleep(.2)
			self.agent_host.sendCommand("jumpmove 1")
			time.sleep(.2)
			return True
		else:
			return False

	def idle(self, delay):
		# print("      SLEEPING for ", delay)
		time.sleep(delay)

	def isInTrap(self, nbr):

		dc = 0
		nbri = [9, 10, 11, 12, 14, 15, 16, 17]
		for i in range(1, len(nbri)):
			if nbr[nbri[i]] == "dirt":
				dc = dc + 1
		return dc > 5

	def turnFromWall(self, nbr):
		if (nbr[self.right_of_me_idx+9] == "air" and nbr[self.left_of_me_idx+9] == "dirt") or (nbr[self.right_of_me_idx] == "air" and nbr[self.left_of_me_idx] == "dirt"):
			self.agent_host.sendCommand("turn 1")
		else:
			self.agent_host.sendCommand("turn -1")
		time.sleep(.2)

	def turnToWall(self, nbr):
		if (nbr[self.right_of_me_idx+9] == "air" and nbr[self.left_of_me_idx+9] == "dirt") or (nbr[self.right_of_me_idx] == "air" and nbr[self.left_of_me_idx] == "dirt"):
			self.agent_host.sendCommand("turn -1")
		else:
			self.agent_host.sendCommand("turn 1")
		time.sleep(.2)

	def calcNbrIndex(self):
		if self.yaw >= 180-22.5 and self.yaw <= 180+22.5:
			self.front_of_me_idx = 1
			self.front_of_me_idxr = 2
			self.front_of_me_idxl = 0
			self.right_of_me_idx = 5
			self.left_of_me_idx = 3
		elif self.yaw >= 180+22.5 and self.yaw <= 270-22.5:
			self.front_of_me_idx = 2
			self.front_of_me_idxr = 5
			self.front_of_me_idxl = 1
			self.right_of_me_idx = 8
			self.left_of_me_idx = 0
		elif self.yaw >= 270-22.5 and self.yaw <= 270+22.5:
			self.front_of_me_idx = 5
			self.front_of_me_idxr = 8
			self.front_of_me_idxl = 2
			self.right_of_me_idx = 7
			self.left_of_me_idx = 1
		elif self.yaw >= 270+22.5 and self.yaw <= 360-22.5:
			self.front_of_me_idx = 8
			self.front_of_me_idxr = 7
			self.front_of_me_idxl = 5
			self.right_of_me_idx = 6
			self.left_of_me_idx = 2
		elif self.yaw >= 360-22.5 or self.yaw <= 0+22.5:
			self.front_of_me_idx = 7
			self.front_of_me_idxr = 6
			self.front_of_me_idxl = 8
			self.right_of_me_idx = 3
			self.left_of_me_idx = 5
		elif self.yaw >= 0+22.5 and self.yaw <= 90-22.5:
			self.front_of_me_idx = 6
			self.front_of_me_idxr = 3
			self.front_of_me_idxl = 7
			self.right_of_me_idx = 0
			self.left_of_me_idx = 8
		elif self.yaw >= 90-22.5 and self.yaw <= 90+22.5:
			self.front_of_me_idx = 3
			self.front_of_me_idxr = 0
			self.front_of_me_idxl = 6
			self.right_of_me_idx = 1
			self.left_of_me_idx = 7
		elif self.yaw >= 90+22.5 and self.yaw <= 180-22.5:
			self.front_of_me_idx = 0
			self.front_of_me_idxr = 1
			self.front_of_me_idxl = 3
			self.right_of_me_idx = 2
			self.left_of_me_idx = 6

	def whatISee(self, observations):
		self.lookingat = "NOTHING"
		if "LineOfSight" in observations:
			lineOfSight = observations["LineOfSight"]
			self.lookingat = lineOfSight["type"]

	def whatMyPos(self, observations):
		if "Yaw" in observations:
			self.yaw = int(observations["Yaw"])
		if "Pitch" in observations:
			self.pitch = int(observations["Pitch"])
		if "XPos" in observations:
			self.x = int(observations["XPos"])
		if "ZPos" in observations:
			self.z = int(observations["ZPos"])
		if "YPos" in observations:
			self.y = int(observations["YPos"])

	def run(self):
		world_state = self.agent_host.getWorldState()

		self.agent_host.sendCommand("look 1")
		self.agent_host.sendCommand("look 1")
		self.agent_host.sendCommand("turn -1")
		self.agent_host.sendCommand("turn -1")

		# Loop until mission ends:
		while world_state.is_mission_running:

			act = self.action(world_state)
			if not act:
				self.idle(.017)

			world_state = self.agent_host.getWorldState()

	def findFlower(self, nbrs):

		for i in range(27):
			if nbrs[i] == "red_flower":
				return (i % 3-1, i//9-1, i//3-3*(i//9)-1)

		return None

	def gotoFlower(self, coordsRelative):
		self.agent_host.sendCommand("move "+str(coordsRelative[0]))
		time.sleep(.2)
		self.agent_host.sendCommand("strafe "+str(coordsRelative[2]))
		time.sleep(.2)

		self.agent_host.sendCommand("attack 1")
		time.sleep(.005)
		self.agent_host.sendCommand("attack 0")
		time.sleep(.3)

		turns = 0
		if coordsRelative[0] < 0:
			turns = 2
		elif coordsRelative[2] <0:
			turns = 3
		elif coordsRelative[2] >0:
			turns = 1

		for i in range(turns):
			self.agent_host.sendCommand("turn 1")
			time.sleep(.2)

		self.agent_host.sendCommand("look -1")
		self.agent_host.sendCommand("look -1")
		time.sleep(.1)
		self.agent_host.sendCommand("attack 1")
		time.sleep(.1)
		self.agent_host.sendCommand("attack 0")
		self.agent_host.sendCommand("look 1")
		self.agent_host.sendCommand("look 1")

		self.agent_host.sendCommand("jumpmove 1")


		for i in range(turns):
			self.agent_host.sendCommand("turn -1")
			time.sleep(.2)

	def goUp(self, nbrs):
		turns = 0

		if nbrs[14] == "dirt":
			pass
		elif nbrs[16] == "dirt":
			turns = 1
		elif nbrs[12] == "dirt":
			turns = 2
		elif nbrs[10] == "dirt":
			turns = 3

		for i in range(turns):
			self.agent_host.sendCommand("turn 1")
			time.sleep(.2)

		self.agent_host.sendCommand("jumpmove 1")
		time.sleep(.2)

		for i in range(turns):
			self.agent_host.sendCommand("turn -1")
			time.sleep(.2)

	def action(self, world_state):
		for error in world_state.errors:
			print("Error:", error.text)

		if world_state.number_of_observations_since_last_state == 0:
			return False

		input = world_state.observations[-1].text
		observations = json.loads(input)
		nbr = observations.get("nbr3x3", 0)

		# update location
		self.x = observations["XPos"]
		self.y = observations["YPos"]
		self.z = observations["ZPos"]

		# turn if lava
		if self.foundLava == 1 and "lava" in nbr: #(nbr[14] == "lava" or nbr[23] == "lava") :
			print(nbr[14])
			self.foundLava = -1
			print("FOUND LAVA")
			return

		# escape from lava
		if self.foundLava == -1:
			print(nbr[14])
			self.agent_host.sendCommand("move "+str(self.foundLava))
			time.sleep(.1)
			print("escaping lava")
			return

		# go to edge
		if nbr[14] == "air" or nbr[14] == "red_flower":
			print(nbr[14])
			self.agent_host.sendCommand("move "+str(self.foundLava))
			time.sleep(.4)
			print("going to ledge")
			return

		# advance level
		if nbr[14] == "dirt":
			print(nbr[14])
			self.agent_host.sendCommand("jumpmove "+str(self.foundLava))
			time.sleep(.4)
			print("climbing ledge")
			return

		return

		print(self.corners)

		# go up a level if we've gone around
		if self.corners > 4:
			print("moving up")
			self.goUp(nbr)
			self.corners = 0
			return

		# find flower in grid
		flowerCoords = self.findFlower(nbr)
		if flowerCoords:
			# go to and mine poppy
			print(flowerCoords)
			self.gotoFlower(flowerCoords)
		else:
			# go
			if nbr[14] == "dirt":  # előttünk
				if nbr[16] == "dirt":  # jobbra
					self.agent_host.sendCommand("strafe -1")
					self.corners += 1
				elif nbr[10] == "dirt":  # balra
					self.agent_host.sendCommand("move -1")
					self.corners += 1
				else:
					self.agent_host.sendCommand("strafe -1")
			elif nbr[12] == "dirt":  # mögöttünk
				if nbr[10] == "dirt":  # balra
					self.agent_host.sendCommand("strafe 1")
					self.corners += 1
				elif nbr[16] == "dirt":  # jobbra
					self.agent_host.sendCommand("move 1")
					self.corners += 1
				else:
					self.agent_host.sendCommand("strafe 1")
			else:
				if nbr[10] == "dirt":  # balra
					self.agent_host.sendCommand("move -1")
				elif nbr[16] == "dirt":  # jobbra
					self.agent_host.sendCommand("move 1")
				else:
					self.agent_host.sendCommand("move 1")

		time.sleep(.2)

		return True

		# parse stuff from observation json
		self.whatMyPos(observations)
		self.checkInventory(observations)
		self.whatISee(observations)

		# calculate obsevation indexes
		self.calcNbrIndex()

		if self.isInTrap(nbr):
			self.agent_host.sendCommand("jumpmove 1")
			time.sleep(.1)
			self.turnFromWall(nbr)
			self.agent_host.sendCommand("jumpmove 1")
			time.sleep(.1)
			return True

		if self.lookingat == "red_flower":
			print(" A RED FLOWER IS FOUND (lookingat)")
			self.pickUp()
			return True

		for i in range(9):
			if nbr[i] == "red_flower" or nbr[i+9] == "red_flower" or nbr[i+18] == "red_flower":
				print("        I CAN SEE A RED FLOWER: ", i, " LEVEL ", self.y)
				if i == self.front_of_me_idx:
					print("F            A RED FLOWER IS RIGTH IN FRONT OF ME")
					self.agent_host.sendCommand("move 1")
					time.sleep(.1)
					self.agent_host.sendCommand("look 1")
					time.sleep(.1)
					print("Steve <) ", self.lookingat)
					return True
				elif i == self.front_of_me_idxr:
					print("R            A RED FLOWER IS RIGTH IN RIGHT OF ME")
					self.agent_host.sendCommand("strafe 1")
					time.sleep(.1)
					return True
				elif i == self.front_of_me_idxl:
					print("L            A RED FLOWER IS RIGTH IN LEFT OF ME")
					self.agent_host.sendCommand("strafe -1")
					time.sleep(.1)
					return True
				elif i == 4:
					self.red_flower_is_mining = True
					print("            I AM STANDING ON A RED FLOWER!!!")

					if self.pitch != 90:
						self.agent_host.sendCommand("look 1")
						print("PITCH            I AM STANDING ON A RED FLOWER!!!")
						time.sleep(.3)
					else:
						print(
							"ATTACK            I AM STANDING ON A RED FLOWER!!! LEVEL ", self.y)
						self.pickUp()
						self.agent_host.sendCommand("look -1")
						time.sleep(.3)
					return True

				else:
					print("            I AM TURNING TO A RED FLOWER")
					self.agent_host.sendCommand("turn 1")
					time.sleep(.2)
					return True

		if self.lvlUp(nbr):
			print("        LVL UP")

		if nbr[self.front_of_me_idx+9] != "air" and nbr[self.front_of_me_idx+9] != "red_flower":
			print("        THERE ARE OBSTACLES IN FRONT OF ME ",
				  nbr[self.front_of_me_idx], end='')

			self.turnFromWall(nbr)

		else:
			print("        THERE IS NO OBSTACLE IN FRONT OF ME", end='')

			if nbr[self.front_of_me_idx] == "dirt":
				self.agent_host.sendCommand("move 1")
				time.sleep(.013)
			else:
				self.turnFromWall(nbr)

		return True


# try to start mission
num_repeats = 1
for ii in range(num_repeats):

	my_mission_record = MalmoPython.MissionRecordSpec()

	# Attempt to start a mission:
	max_retries = 6
	for retry in range(max_retries):
		try:
			agent_host.startMission(my_mission, my_mission_record)
			break
		except RuntimeError as e:
			if retry == max_retries - 1:
				print("Error starting mission:", e)
				exit(1)
			else:
				print("Attempting to start the mission:")
				time.sleep(2)

	# Loop until mission starts:
	print("   Waiting for the mission to start")
	world_state = agent_host.getWorldState()

	while not world_state.has_mission_begun:
		time.sleep(0.15)
		world_state = agent_host.getWorldState()
		for error in world_state.errors:
			print("Error:", error.text)

	print("NB4tf4i Red Flower Hell running\n")
	steve = Steve(agent_host)
	steve.run()
	print("Number of flowers: " + str(steve.nof_red_flower))
	time.sleep(3)

print("Mission ended")
# Mission has ended.
]]></programlisting>
</section>   

</chapter>