<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
	<info>
		<title>Helló, Chomsky!</title>
		<keywordset>
			<keyword />
		</keywordset>
	</info>
	<section>
		<title>Decimálisból unárisba átváltó Turing gép</title>
		<para>
			Állapotátmenet gráfjával megadva írd meg ezt a gépet!
		</para>
		<para>
			***Állapotátmeneti gráfjával adj meg egy olyan Turing-gépet ami decimális-ból unáris(egyes számrendszer)-ba vált át egy számot.***
		</para>
		<para>
			Megoldás videó:
			<link xlink:href="https://youtu.be/AIk6xgKh6hw">https://youtu.be/AIk6xgKh6hw</link>
		</para>
		<para>
			Megoldás forrása:
			<link xlink:href="https://turingmachine.io/?import-gist=7f2ed8cd1445429f2c064074a14a068b">https://turingmachine.io/?import-gist=7f2ed8cd1445429f2c064074a14a068b</link>
			<link xlink:href="https://gist.github.com/navima/7f2ed8cd1445429f2c064074a14a068b">https://gist.github.com/navima/7f2ed8cd1445429f2c064074a14a068b</link>
		</para>
		<figure>
			<title>Az állapotátmenet gráfja</title>
			<mediaobject>
				<imageobject>
					<imagedata fileref="img/dec_to_un.png" scale="70" />
				</imageobject>
				<textobject>
					<phrase>Az állapotátmenet gráfja</phrase>
				</textobject>
			</mediaobject>
		</figure>
		<para>
			Kódleírás a forrásban (gist, vagy turingmachine.io link)
		</para>
		<para>
			Tanulságok, tapasztalatok, magyarázat...
		</para>
		<para>
			FONYA tárgyunk még nem volt, de a Turing-gép elég egyszerűnek bizonyult ahhoz hogy előzetes tudás nélkül egy online eszköz használatával megírjam a programot.
		</para>
		<para>
			Tanulság: Megéri belekezdeni egy olyan feladatba is amiről előzetesen semmit sem tudunk, mert lehet könnyen megérthető és egyszerűbb, mint gondolnánk.
		</para>
		<para>
			Szintén tanulság: A tanulást sok online eszköz is elősegíti. Én ezt az állapotátmenet-gráfot a
			<link xlink:href="https://turingmachine.io/">turingmachine.io</link>
			segítségével írtam, ami egy egyszerű basic-szerű scriptnyelvből tud turing-gépeket generálni és szép grafikákat is csinálni hozzá.
		</para>
	</section>

	<section>
		<title>
			Az a
			<superscript>n</superscript>
			b
			<superscript>n</superscript>
			c
			<superscript>n</superscript>
			nyelv nem környezetfüggetlen
		</title>
		<para>
			Mutass be legalább két környezetfüggő generatív grammatikát, amely ezt a nyelvet generálja!
		</para>
		<para>
			***A Wikipédiáról másold ki, miközben lehetőleg érsd is meg.***
		</para>
		<para>
			Megoldás videó:
			<link xlink:href="https://youtu.be/L566EH4V4pE">https://youtu.be/L566EH4V4pE</link>
		</para>
		<para>
			A videóban mutatott tutorial:
			<link xlink:href="https://www.youtube.com/watch?v=y6nNoUQGpak">https://www.youtube.com/watch?v=y6nNoUQGpak</link>
		</para>
		<para>
			Megoldás forrása:
		</para>
		<programlisting>
			<![CDATA[
			1.		S  	→   a	B	C
			2.		S	→	a	S	B	C
			3.	C	B	→	C	Z
			4.	C	Z	→	W	Z
			5.	W	Z	→	W	C
			6.	W	C	→	B	C
			7.	a	B	→	a	b
			8.	b	B	→	b	b
			9.	b	C	→	b	c
			10.	c	C	→	c	c
			]]>
		</programlisting>
		<programlisting>
			<![CDATA[
			1.		S  	→   a	B	C
			2.		S	→	a	S	B	C
			3.	C	B	→	C	Z
			4.	C	Z	→	W	Z
			5.	W	Z	→	W	C
			6.	W	C	→	B	C
			7.	a	B	→	a	b
			8.	b	B	→	b	b
			9.	b	C	→	b	c
			10.	c	C	→	c	c
			11.		S	→	S
			]]>
		</programlisting>

		<para>
			Tanulságok, tapasztalatok, magyarázat...
		</para>
		<para>
			Megismerkedtem a Chomsky féle nyelvosztályokkal, az azok közti különbségekkel és a formális nyelvekhez való kapcsolatukkal, valamint azzal hogy Chomsky egy nyelvész volt, mégis ilyen fontos osztályozást talált ki/fel. A feladat elmagyarázása a videóban.
		</para>
	</section>

	<section>
		<title>Hivatkozási nyelv</title>
		<para>
			A
			<citation>KERNIGHANRITCHIE</citation>
			könyv C referencia-kézikönyv/Utasítások melléklete alapján definiáld
			BNF-ben a C utasítás fogalmát!
			Majd mutass be olyan kódcsipeteket, amelyek adott szabvánnyal nem fordulnak (például C89), mással (például C99) igen.
		</para>
		<para>
			***Szintén csak másold ki a könyvből és írd át a megfelelő formába. Gondolom ez azért kell, hogy megismerjük a BNF-formát. Wikipédián fennt van.***
		</para>
		<para>
			Megoldás videó:
			<link xlink:href="https://youtu.be/AIk6xgKh6hw">https://youtu.be/AIk6xgKh6hw</link>
		</para>
		<para>
			Megoldás forrása:
		</para>
		<programlisting>
			<![CDATA[
<utasítás>	::=	<címkézett> | <kifejezés> | <összetett> | <kiválasztó> | <iterációs> | <vezértlésátadó>

<címkézett>	::=	azonosító : <utasítás>
				case <állandó_kif> : <utasítás>
				default : <utasítás>

<kifejezés>	::=	<kifejezés_kif> ;

<összetett>	::=	{deklarációs_lista utasítás_lista}

	<deklarációs_lista>	::=	deklaráció
							deklarációs_lista deklaráció
	<utasítás_lista>	::=	utasítás
							utasítás_lista utasítás

<kiválasztó>	::=	if ( <kifejezés_kif> ) <utasítás>
					if ( <kifejezés_kif> ) <utasítás> else <utasítás>
					switch ( kifeje
					zés_kif ) <utasítás>

<iterációs>	::=	while ( <kifejezés_kif> ) <utasítás>
				do  <utasítás> while ( <kifejezés_kif> ) ;
				for (<kifejezés_kif> ; <kifejezés_kif> ; <kifejezés_kif> ) <utasítás>

<vezérlésátadó>	::=	goto <azonosító> ;
					continue ;
					break ;
					return <kifejezés_kif> ;
]]>
		</programlisting>
		<para>
	és a C kód:
</para>
		<programlisting language="c">
			<![CDATA[
#include "stdio.h"

int main()
{
	//c99+ (inline valtozo deklaralas)
	for (int i = 0; i<5; i++)
	{
		long long int a = 5;
	}

	char* a;

	//c11- (deprecated funkcio)
	gets(a);

	return 0;}]]>
		</programlisting>
		<para>
			Tanulságok, tapasztalatok, magyarázat...
		</para>
		<para>
			<link xlink:href="https://youtu.be/vdtAxiEXIBo">A BNF tutorial videó amiből megnéztem a BNF forma lényegét / szintaxisát</link>
		</para>
		<para>
			Az e feladathoz tartozó kutatással megtudtam hogy hogy szokták standardokban leírni a formális nyelveket és hogy milyen újításokat hoztak be a C nyelvbe a 89,99,11,18 verziókkal.
		</para>
		<para>
			Emiatt a nyelvek verzióinak fontosságát és az egy projekthez használt nyelv-standard verzió előre meghatározásának fontosságát is egyaránt megtanultam.
		</para>
	</section>

	<section>
		<title>Saját lexikális elemző</title>
		<para>
			Írj olyan programot, ami számolja a bemenetén megjelenő valós számokat!
			Nem elfogadható olyan megoldás, amely maga olvassa betűnként a bemenetet,
			a feladat lényege, hogy lexert használjunk, azaz óriások vállán álljunk és ne kispályázzunk!
		</para>
		<para>
			Megoldás videó:
			<link xlink:href="https://youtu.be/1i-bqta0_cA">https://youtu.be/1i-bqta0_cA</link>
		</para>
		<para>
			Segített:
			<link xlink:href="https://www.youtube.com/watch?v=54bo1qaHAfk">https://www.youtube.com/watch?v=54bo1qaHAfk</link>
		</para>
		<para>
			Megoldás forrása:
		</para>
		<programlisting>
			<![CDATA[%{
/* Elso resz: golbal C kod */
#include <stdio.h>		/* printf */
int realnumbers = 0;	/* globalis valtozo: szamlalo */
%}

/* Kulon dolgok a lexernek */
/* Itt a digit-et defiliáljuk mint [0-9] */
digit	[0-9]



/* V Harmadik resz */
/* Az itt lévő dolgok a
pattern	action
alakban vannak, ahol a pattern egy REGEX pattern string, az action pedig egy C programblokk vagy single satement */
%%
{digit}*(\.{digit}+)?	{
		realnumbers++;
		printf("[realnum=%s %f]", yytext, atof(yytext));
	}
%%
/* Harmadik resz: nyers C kod, ami a generalt kodban lesz */


int main()
{
	yylex ();	/* A lexer meghivasa */
	printf("The number of real numbers is %d\n", realnumbers);	/* A szamlalas vegeredmenyenek kiirasa */
	return 0;
}
]]>
		</programlisting>
		<para>
			Tanulságok, tapasztalatok, magyarázat...
		</para>
		<para>
			A regex alkalmazása különböző dolgok tokenizálására. A lexerek definíciója és szerepe a programozásban. A lexer generátorok.
			Az emberi nyelv nem-matematikaisága, nem szabályossága.
			Például: mi a valós szám?
			-Kell a tizedesvessző előtt szám vagy nem?
			-Tizedes vessző vagy pont?
			-Tagolás ezresével?
			-Ezrenkénti tagolás szóközzel vagy más jellel?
			-Exponenciális reprezentáció?
			Mivel működnek a különböző programnyelveket lintelő és parseoló programok, algoritmusok.
		</para>
		<para>
			 A REGEX egy tökéletes eszköz arra hogy tokenizáljunk dolgokat (a lexer dolga), hiszen mivel szabályos nyelv, kifejezetten a stringek elemzésére kitalálva, nagyon könnyű benne bizonyos pattern-szerinti lexikális analízist végezni. A lexer tokeneket készít a bemenetéből amik majd a szintaktikai elemzőbe "mennek", hogy az szintaktikai analízist végezzen rajtuk. A szintaktikai elemző (parser) egy fát épít fel a tokenekből, amit ezután egy szemantikai ellenőrző / kód generáló kap meg, amely környezetfüggetlen kódot generál belőle. Végül ezt a környezetfüggetlen kódot a célnyelvre fordítjuk (pl. assembly). Opcionálisan még a kódunk keresztülfuttaható egy célnyelvet optimalizáló lépésen is.
		 </para>
		<para>
			 Forrás: Programming Language Pragmatics, by Michael L. Scott
		 </para>
	</section>

	<section>
		<title>Leetspeak</title>
		<para>
			Lexelj össze egy l33t ciphert!
		</para>
		<para>
			***Készíts egy lexer programot, amely kicseréli a természetes beszédben/írásban használt betűket, számokat a 'leetspeak'-ben használt megfelelőikre. Hogy a leetspeak pontosan mit takar, a Wikipédia cikkből lehet megtudni.***
		</para>
		<para>
			***Konkrétan egy `switch(karakter) -> másik karakter vagy string`, a bemeneti string összes karakterére. Igen, tényleg nincs semmi köze a lexerekhez.***
		</para>
		<para>
			Megoldás videó:
			<link xlink:href="https://youtu.be/1i-bqta0_cA">https://youtu.be/1i-bqta0_cA</link>
		</para>
		<para>
			Megoldás forrása:
		</para>
		<programlisting language="c">
			<![CDATA[%{
	#include <stdio.h>
	#include <stdlib.h>
	#include <time.h>
	#include <ctype.h>

	/* a leetdict valtozo hossza */
	#define L337SIZE (sizeof l337d1c7 / sizeof (struct cipher))

	/* struct a leet helyettesitesek tarolasara. hardcodeolva 4db helyettesitesre... */
	struct cipher
	{
		char c;
		char *leet[4];
	}

	/* a helyettesitesek maguk */
	l337d1c7 [] = {

	{'a', {"4", "4", "@", "/-\\"}},
	{'b', {"b", "8", "|3", "|}"}},
	{'c', {"c", "(", "<", "{"}},
	{'d', {"d", "|)", "|]", "|}"}},
	{'e', {"3", "3", "3", "3"}},
	{'f', {"f", "|=", "ph", "|#"}},
	{'g', {"g", "6", "[", "[+"}},
	{'h', {"h", "4", "|-|", "[-]"}},
	{'i', {"1", "1", "|", "!"}},
	{'j', {"j", "7", "_|", "_/"}},
	{'k', {"k", "|<", "1<", "|{"}},
	{'l', {"l", "1", "|", "|_"}},
	{'m', {"m", "44", "(V)", "|\\/|"}},
	{'n', {"n", "|\\|", "/\\/", "/V"}},
	{'o', {"0", "0", "()", "[]"}},
	{'p', {"p", "/o", "|D", "|o"}},
	{'q', {"q", "9", "O_", "(,)"}},
	{'r', {"r", "12", "12", "|2"}},
	{'s', {"s", "5", "$", "$"}},
	{'t', {"t", "7", "7", "'|'"}},
	{'u', {"u", "|_|", "(_)", "[_]"}},
	{'v', {"v", "\\/", "\\/", "\\/"}},
	{'w', {"w", "VV", "\\/\\/", "(/\\)"}},
	{'x', {"x", "%", ")(", ")("}},
	{'y', {"y", "", "", ""}},
	{'z', {"z", "2", "7_", ">_"}},

	{'0', {"D", "0", "D", "0"}},
	{'1', {"I", "I", "L", "L"}},
	{'2', {"Z", "Z", "Z", "e"}},
	{'3', {"E", "E", "E", "E"}},
	{'4', {"h", "h", "A", "A"}},
	{'5', {"S", "S", "S", "S"}},
	{'6', {"b", "b", "G", "G"}},
	{'7', {"T", "T", "j", "j"}},
	{'8', {"X", "X", "X", "X"}},
	{'9', {"g", "g", "j", "j"}}

// https://simple.wikipedia.org/wiki/Leet
	};

%}


%%
.	{	/* minden karakterre matchelünk */

		int found = 0;
		for(int i=0; i<L337SIZE; ++i)	/* megkeressuk a behelyettesitendo karaktert */
		{

			if(l337d1c7[i].c == tolower(*yytext))
			{

				int r = 1+(int) (100.0*rand()/(RAND_MAX+1.0));

				if(r<91)
					printf("%s", l337d1c7[i].leet[0]);
				else if(r<95)
					printf("%s", l337d1c7[i].leet[1]);
				else if(r<98)
					printf("%s", l337d1c7[i].leet[2]);
				else
					printf("%s", l337d1c7[i].leet[3]);

				found = 1;
				break;
			}

		}

		if(!found)
			 printf("%c", *yytext);

	}
%%


int main()
{
	srand(time(NULL)+getpid());
	yylex();
	return 0;
}
]]>
		</programlisting>
		<para>
			Tanulságok, tapasztalatok, magyarázat...
		</para>
		<para>
			Megtudtam hogy mi az a leet-speak a wikipédiás cikkből. Itt még regexet sem kellett használni (bár lehetett volna), de karakterről-karakterre nézve a stringet be lehetett helyettesíteni a megfelelő stringeket. Külön könnyű volt mivel csak karaktereket kellett nézni, nem pedig egész substringeket. Így egyszerűen el lehet dönteni egy karakterről hogy mi lesz a kimenetben a helyettesítési értéke.
		</para>
		<para>
			A feladat jól bemutatja hogy mikre képesek a lexerek/a lexer generáló nyelvek. Ugye a lex/flex egy ilyen nyelv, aminek fő erőssége hogy tettszőleges c-kódot futtathatunk egy-egy regex kifejezés sikeres matchelésekor, mely kódban speciális változókat is felhasználhatunk (a matchelt szöveg, a match sorának száma, stb.). Ennek segítségével akár minden egyes karakterre is matchelhetünk ("."), és csak a c kód segítségével is eldönthetjük hogy mit szeretnénk esetleg a helyére helyettesíteni/ bármit csinálni vele.
		</para>
		<para>
			Megjegyzendő hogy mivel regex-ről van szó, a futásidő (a POSIX REGEX esetében) O(n+2^m) vagy O(nm) időt igényel, ami viszonylag gyors másféle mintaillesztő algoritmusokhoz képest.
		</para>
		<para>
			Bővebb magyarázat a forráskódban
		</para>
	</section>

	<section>
		<title>A források olvasása</title>
		<para>
			Hogyan olvasod, hogyan értelmezed természetes nyelven az alábbi kódrészleteket? Például
			<programlisting>
				<![CDATA[if(signal(SIGINT, jelkezelo)==SIG_IGN)
	signal(SIGINT, SIG_IGN);]]>
			</programlisting>
			Ha a SIGINT jel kezelése figyelmen kívül volt hagyva, akkor ezen túl is legyen
			figyelmen kívül hagyva, ha nem volt figyelmen kívül hagyva, akkor a jelkezelo függvény
			kezelje. (Miután a
			<command>man 7 signal</command>
			lapon megismertem a SIGINT jelet, a
			<command>man 2 signal</command>
			lapon pedig a használt rendszerhívást.)
		</para>

		<caution>
			<title>Bugok</title>
			<para>
				Vigyázz, sok csipet kerülendő, mert bugokat visz a kódba! Melyek ezek és miért?
				Ha nem megy ránézésre, elkapja valamelyiket esetleg a splint vagy a frama?
			</para>
		</caution>

		<orderedlist numeration="lowerroman">
			<listitem>
				<programlisting>
					<![CDATA[if(signal(SIGINT, SIG_IGN)!=SIG_IGN)
	signal(SIGINT, jelkezelo);]]>
				</programlisting>
				<para>
		Ha a SIGINT nem volt ignorálva, akkor ezen túl kezelje jelkezelő.
		Ha ignorálva volt, maradjon ignorálva.
		</para>

			</listitem>
			<listitem>
				<programlisting>
					<![CDATA[for(i=0; i<5; ++i)]]>
				</programlisting>
				<para>
					Először i-t 0-val tesszük egyenlővé. Ezután megnézzük, hogy i kisebb-e mint 5.
					Ha igen, akkor lefuttatjuk a body-t majd inkrementáljuk i-t.
					Ha nem, akkor tovább haladunk a következő utasításhoz
				</para>
			</listitem>
			<listitem>
				<programlisting>
					<![CDATA[for(i=0; i<5; i++)]]>
				</programlisting>
				<para>
					Először i-t 0-val tesszük egyenlővé. Ezután megnézzük, hogy i kisebb-e mint 5.
					Ha igen, akkor lefuttatjuk a body-t majd inkrementáljuk i-t.
					Ha nem, akkor tovább haladunk a következő utasításhoz
				</para>
				<para>
					A post-vagy pre-inkrementálás különbsége itt teljesen mindegy, mivel nem használjuk a visszadott értéket és a tévhittel ellenben ugyanannyi instrukciót generál (ugyanolyan "gyors") mindkettő.
				</para>
			</listitem>
			<listitem>
				<programlisting>
					<![CDATA[for(i=0; i<5; tomb[i] = i++)]]>
				</programlisting>
				<para>
					Először i-t 0-val tesszük egyenlővé. Ezután megnézzük, hogy i kisebb-e mint 5.
					Ha igen, akkor lefuttatjuk a body-t majd a tomb[i]-t egyenlővé tesszük i-vel, ezután inkrementáljuk i-t.
					Ha nem, akkor tovább haladunk a következő utasításhoz
				</para>
			</listitem>
			<listitem>
				<programlisting>
					<![CDATA[for(i=0; i<n && (*d++ = *s++); ++i)]]>
				</programlisting>
				<para>
					s-ből d-be n elemet másol.
				</para>
			</listitem>
			<listitem>
				<programlisting>
					<![CDATA[printf("%d %d", f(a, ++a), f(++a, a));]]>
				</programlisting>
				<para>
					Unspecified behaviour. (Mert a függvényargumentumok kiértékelési sorrendje nincs meghatározva.)
					Természetes nyelven: Mindhárom függvényhívás kiértékelődik, de nem tudjuk milyen sorrendben értékelődnek ki az argumentumok.
				</para>
			</listitem>
			<listitem>
				<programlisting>
					<![CDATA[printf("%d %d", f(a), a);]]>
				</programlisting>
				<para>
					Kiírja az f(a)-t integerként és az a-t integerként. Itt azért nincs baj mert a-t másoljuk mikor meghívjuk f-et, tehát a eredeti értéke nem változik.
				</para>
			</listitem>
			<listitem>
				<programlisting>
					<![CDATA[printf("%d %d", f(&a), a);]]>
				</programlisting>
				<para>
					Ha a-t módosítjuk f-ben akkor mivel nincs meghatározva a kiértékelési sorrend, ezért az a lehet a módosítatlan a is vagy a módosított is.
				</para>
			</listitem>
		</orderedlist>
		<para>
			Megoldás forrása: Fentebb
		</para>
		<para>
			Megoldás videó:
			<link xlink:href="https://youtu.be/AIk6xgKh6hw">https://youtu.be/AIk6xgKh6hw</link>
		</para>

		<para>
			Tanulságok, tapasztalatok, magyarázat...
		</para>
		<para>
			Megismerkedtem a C szintaktisával típusok deklarációjánál. Megtudtam milyen jó dolgunk van manapság a c++ auto-val, ami kitalálja helyettünk a típust, valamint a template-ekkel amik segítségével nem is kell foglalkoznunk a funkciók pontos definíciójával. (Van még std::function is, de azt nem ismerem eléggé ahhoz hogy véleményt mondjak róla, szóval csak megemlítem)
		</para>

	</section>

	<section>
		<title>Logikus</title>
		<para>
			Hogyan olvasod természetes nyelven az alábbi Ar nyelvű formulákat?
		</para>
		<programlisting language="tex">
			<![CDATA[$(\forall x \exists y ((x<y)\wedge(y \text{ prím})))$

$(\forall x \exists y ((x<y)\wedge(y \text{ prím})\wedge(SSy \text{ prím})))$

$(\exists y \forall x (x \text{ prím}) \supset (x<y)) $

$(\exists y \forall x (y<x) \supset \neg (x \text{ prím}))$
]]>
		</programlisting>
		<para>
			Megoldás forrása: fentebb.
		</para>

		<para>
			Megoldás videó:
			<link xlink:href="https://youtu.be/Y_PJzxZXS1U">https://youtu.be/Y_PJzxZXS1U</link>
		</para>

		<figure>
			<title>A lefordított dokumentum</title>
			<mediaobject>
				<imageobject>
					<imagedata fileref="img/logikus.png" scale="100" />
				</imageobject>
				<textobject>
					<phrase>A lefordított dokumentum</phrase>
				</textobject>
			</mediaobject>
		</figure>
		<para>
			Tanulságok, tapasztalatok, magyarázat...
		</para>
		<para>
			Megismerkedtem a latex szintaktikájával, hogy lehet dokumentumot létrehozni vele. Magyarázat videóban. Ismétlés a logikán tanult Ar nyelvből.
		</para>
	</section>

	<section>
		<title>Deklaráció</title>

		<para>
			Vezesd be egy programba (forduljon le) a következőket:
		</para>
		<para>
			***Mivel a jó megoldás úgy van definiálva hogy 'lefordul', ezért lehet háborús bűnöket is elkövetni. Good Luck.***
		</para>
		<itemizedlist>
			<listitem>
				<para>egész</para>
				<para>
					decltype(2) a
				</para>
			</listitem>
			<listitem>
				<para>egészre mutató mutató</para>
				<para>
					<![CDATA[ std::add_pointer_t<std::add_pointer_t<decltype(3)>> a]]>
				</para>
			</listitem>
			<listitem>
				<para>egész referenciája</para>
				<para>
					<![CDATA[ std::add_lvalue_reference_t<decltype(4)> a]]>
				</para>
			</listitem>
			<listitem>
				<para>egészek tömbje</para>
				<para>
					int a[5];
				</para>
			</listitem>
			<listitem>
				<para>egészek tömbjének referenciája (nem az első elemé)</para>
				<para>
					<![CDATA[ int (&a)[64];]]>
				</para>
			</listitem>
			<listitem>
				<para>egészre mutató mutatók tömbje</para>
				<para>
					int *a[64];
				</para>
			</listitem>
			<listitem>
				<para>egészre mutató mutatót visszaadó függvény</para>
				<para>
					int* f();
				</para>
			</listitem>
			<listitem>
				<para>egészre mutató mutatót visszaadó függvényre mutató mutató</para>
				<para>
					int* (*fn)();
				</para>
			</listitem>
			<listitem>
				<para>egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvény</para>
				<para>
					int (*fn(int))(int, int)
				</para>
			</listitem>
			<listitem>
				<para>függvénymutató egy egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvényre</para>
				<para>
					int (*(*fn)(int))(int, int)
				</para>
			</listitem>
		</itemizedlist>

		<para>
			Mit vezetnek be a programba a következő nevek?
		</para>

		<itemizedlist>
			<listitem>
				<programlisting>
					<![CDATA[int a;]]>
				</programlisting>
				<para>
					egy egész
				</para>
			</listitem>
			<listitem>
				<programlisting>
					<![CDATA[int *b = &a;]]>
				</programlisting>
				<para>
					egész pointer
				</para>
			</listitem>
			<listitem>
				<programlisting>
					<![CDATA[int &r = a;]]>
				</programlisting>
				<para>
					egész referencia
				</para>
			</listitem>
			<listitem>
				<programlisting>
					<![CDATA[int c[5];]]>
				</programlisting>
				<para>
					egy egész tömb
				</para>
			</listitem>
			<listitem>
				<programlisting>
					<![CDATA[int (&tr)[5] = c;]]>
				</programlisting>
				<para>
					egy egész tömb referencia
				</para>
			</listitem>
			<listitem>
				<programlisting>
					<![CDATA[int *d[5];]]>
				</programlisting>
				<para>
					egész pointerek tömbje
				</para>
			</listitem>
			<listitem>
				<programlisting>
					<![CDATA[int *h ();]]>
				</programlisting>
				<para>
					funkció ami egész pointert ad vissza
				</para>
			</listitem>
			<listitem>
				<programlisting>
					<![CDATA[int *(*l) ();]]>
				</programlisting>
				<para>
					funkcióra mutató pointer ami egész pointert ad vissza
				</para>
			</listitem>
			<listitem>
				<programlisting>
					<![CDATA[int (*v (int c)) (int a, int b)]]>
				</programlisting>
				<para>
					egy egészet kérő funkció ami egy pointert ad vissza egy funkcióra ami két egészet kér és egy egészet ad vissza
				</para>
			</listitem>
			<listitem>
				<programlisting>
					<![CDATA[int (*(*z) (int)) (int, int);]]>
				</programlisting>
				<para>
					egy egészet kérő funkcióra mutató pointer ami egy pointert ad vissza egy funkcióra ami két egészet kér és egy egészet ad vissza
				</para>
			</listitem>
		</itemizedlist>


		<para>
			Megoldás videó:
			<link xlink:href="https://youtu.be/AIk6xgKh6hw">https://youtu.be/AIk6xgKh6hw</link>
		</para>
		<para>
			Megoldás forrása: Fentebb
		</para>
		<para>
			Az utolsó két deklarációs példa demonstrálására két olyan kódot
			írtunk, amelyek összahasonlítása azt mutatja meg, hogy miért
			érdemes a
			<command>typedef</command>
			használata:
			<link xlink:href="Chomsky/fptr.c">
				<filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/fptr.c</filename>
			</link>
			,
			<link xlink:href="Chomsky/fptr2.c">
				<filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/fptr2.c</filename>
				.
			</link>

		</para>
		<programlisting>
			<![CDATA[#include <stdio.h>

int
sum (int a, int b)
{
	return a + b;
}

int
mul (int a, int b)
{
	return a * b;
}

int (*sumormul (int c)) (int a, int b)
{
	if (c)
		return mul;
	else
		return sum;

}

int
main ()
{

	int (*f) (int, int);

	f = sum;

	printf ("%d\n", f (2, 3));

	int (*(*g) (int)) (int, int);

	g = sumormul;

	f = *g (42);

	printf ("%d\n", f (2, 3));

	return 0;
}]]>
		</programlisting>
		<programlisting>
			<![CDATA[#include <stdio.h>

typedef int (*F) (int, int);
typedef int (*(*G) (int)) (int, int);

int
sum (int a, int b)
{
	return a + b;
}

int
mul (int a, int b)
{
	return a * b;
}

F sumormul (int c)
{
	if (c)
		return mul;
	else
		return sum;
}

int
main ()
{

	F f = sum;

	printf ("%d\n", f (2, 3));

	G g = sumormul;

	f = *g (42);

	printf ("%d\n", f (2, 3));

	return 0;
}
]]>
		</programlisting>
		<para>
			Tanulságok, tapasztalatok, magyarázat...
		</para>
		<para>
			Kifejezetten nehéz funkció-pointer-funkció-... stb. típusokat deklarálni 2-3 nestelés után. Szerencsére ilyen nem is szokott kelleni, vagy ha mégis, akkor el kell gondolkozzunk hogy biztos jó-e az a programdesign ami szerint programozunk az adott projectben. Azon felül hogy nehéz ilyeneket kitalálni, nemhogy leírni, még olvasni is nehéz, szinte lehetetlen, ezért meg pláne kerülendőek.
		</para>
		<para>
			A fenti példa pedig nagyon jól mutatja, tényleg milyen hasznos a typedef használata, ha már szükésgessé vált az ilyen bonyolult típusok használata.
		</para>
	</section>

	<section>
		<title>Csiga (diszkrét)</title>
		<para>
			Megoldás:
		</para>
		<programlisting language="python">
			<![CDATA[from __future__ import print_function
			# ------------------------------------------------------------------------------------------------
			# Copyright (c) 2016 Microsoft Corporation
			#
			# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
			# associated documentation files (the "Software"), to deal in the Software without restriction,
			# including without limitation the rights to use, copy, modify, merge, publish, distribute,
			# sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
			# furnished to do so, subject to the following conditions:
			#
			# The above copyright notice and this permission notice shall be included in all copies or
			# substantial portions of the Software.
			#
			# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
			# NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
			# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
			# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
			# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
			# ------------------------------------------------------------------------------------------------

			# Tutorial sample #2: Run simple mission using raw XML

			# Added modifications by Norbert Bátfai (nb4tf4i) batfai.norbert@inf.unideb.hu, mine.ly/nb4tf4i.1
			# 2018.10.18, https://bhaxor.blog.hu/2018/10/18/malmo_minecraft
			# 2020.02.02, NB4tf4i's Red Flowers, http://smartcity.inf.unideb.hu/~norbi/NB4tf4iRedFlowerHell


			from builtins import range
			import MalmoPython
			import os
			import sys
			import time
			import random
			import json
			import math

			if sys.version_info[0] == 2:
				# flush print output immediately
				sys.stdout = os.fdopen(sys.stdout.fileno(), 'w', 0)
			else:
				import functools
				print = functools.partial(print, flush=True)

			# Create default Malmo objects:

			agent_host = MalmoPython.AgentHost()
			try:
				agent_host.parse(sys.argv)
			except RuntimeError as e:
				print('ERROR:', e)
				print(agent_host.getUsage())
				exit(1)
			if agent_host.receivedArgument("help"):
				print(agent_host.getUsage())
				exit(0)

			# -- set up the mission -- #
			missionXML_file = 'nb4tf4i_d.xml'
			with open(missionXML_file, 'r') as f:
				mission_xml = f.read()
				my_mission = MalmoPython.MissionSpec(mission_xml, True)
				my_mission.drawBlock(0, 0, 0, "lava")


			class Hourglass:
				def __init__(self, charSet):
					self.charSet = charSet
					self.index = 0

				def cursor(self):
					self.index = (self.index+1) % len(self.charSet)
					return self.charSet[self.index]
			hg = Hourglass('|/-\|')


			class Steve:
				def __init__(self, agent_host):
					self.agent_host = agent_host

					self.nof_red_flower = 0
					self.asd = 0
					self.asdmax = 0

				asd = 0
				asdmax = 1

				def run(self):
					world_state = self.agent_host.getWorldState()

					self.agent_host.sendCommand("turn 1")
					# Loop until mission ends:
					while world_state.is_mission_running:

						if self.asd < self.asdmax:
							#self.agent_host.sendCommand("jumpmove 1")
							# time.sleep(.5)
							self.agent_host.sendCommand("jumpmove 1")
							time.sleep(.5)
							self.asd += 1
						else:
							self.agent_host.sendCommand("turn 1")
							self.asd = 0
							self.asdmax += 1

						world_state = self.agent_host.getWorldState()


			num_repeats = 1
			for ii in range(num_repeats):

				my_mission_record = MalmoPython.MissionRecordSpec()

				# Attempt to start a mission:
				max_retries = 6
				for retry in range(max_retries):
					try:
						agent_host.startMission(my_mission, my_mission_record)
						break
					except RuntimeError as e:
						if retry == max_retries - 1:
							print("Error starting mission:", e)
							exit(1)
						else:
							print("Attempting to start the mission:")
							time.sleep(2)

				# Loop until mission starts:
				print("   Waiting for the mission to start ")
				world_state = agent_host.getWorldState()

				while not world_state.has_mission_begun:
					print("\r"+hg.cursor(), end="")
					time.sleep(0.15)
					world_state = agent_host.getWorldState()
					for error in world_state.errors:
						print("Error:", error.text)

				print("NB4tf4i Red Flower Hell running\n")
				steve = Steve(agent_host)
				steve.run()
				print("Number of flowers: " + str(steve.nof_red_flower))

			print("Mission ended")
			# Mission has ended.
			]]>
		</programlisting>
		<para>
			itt igazából az volt a feladat hogy átírjuk az eddigi csiga kódot diszkrét mozgási parancsokkal működőre. Semmi mást nem kellett csinálni, minthogy a commandokat máshogy kiadni. A kód többi része változatlan
		</para>
	</section>

</chapter>