{
	// Place your bhax workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Insert HyperLink":
	{
		"scope": "xml",
		"prefix": "<link",
		"body":
		[
			"<link xlink:href=\"${1}\">${1}</link>"
		]
	},
	"Insert Image":
	{
		"scope": "xml",
		"prefix": "<image",
		"body": 
		[
		"<figure>",
		"\t<title>${1}</title>",
		"\t<mediaobject>",
		"\t\t<imageobject>",
		"\t\t\t<imagedata fileref=\"${2:file}\" scale=\"50\" />",
		"\t\t</imageobject>",
		"\t\t<textobject>",
		"\t\t\t<phrase>${1}</phrase>",
		"\t\t</textobject>",
		"\t</mediaobject>",
		"</figure>"
		]
	}
}